============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-5.2.2, py-1.8.0, pluggy-0.13.0 -- /Users/jagadeeshk/ENV3/bin/python3
cachedir: .pytest_cache
rootdir: /Users/jagadeeshk/cm/cloudmesh-storage, inifile: pytest.ini
collecting ... [34m
# ----------------------------------------------------------------------
# variables.dict()
# ----------------------------------------------------------------------
# 26:<module> ./tests/test_storage_size.py
# ----------------------------------------------------------------------
# {'cloud': 'AWS',
#  'cluster': 'clustera',
#  'debug': 'True',
#  'experiment': 'base',
#  'group': 'cloudmesh',
#  'key': 'jkandima',
#  'storag': 'awss3',
#  'storage': 'aws',
#  'timer': 'False',
#  'trace': 'True',
#  'verbose': '10',
#  'vm': 'Jagadeesh-vm-3'}
# ----------------------------------------------------------------------
[0m
Test run for aws
provider: <cloudmesh.storage.Provider.Provider object at 0x10bc2f110> awss3
collected 4 items

tests/test_storage_size.py::TestStorage::test_create_local_source 
[35m
# ######################################################################
# test_create_local_source /tests/test_storage_size.py 53
# ######################################################################
[0m

TESTDIR: /Users/jagadeeshk/.cloudmesh/storage/temp
PASSED
tests/test_storage_size.py::TestStorage::test_put 
[35m
# ######################################################################
# test_put /tests/test_storage_size.py 68
# ######################################################################
[0m
{'action': 'put',
 'destination': '/',
 'recursive': False,
 'source': '~/.cloudmesh/storage/temp/'}
{'action': 'put',
 'destination': '/',
 'message': 'Source uploaded',
 'objlist': [{'contentLength': '1541345753',
              'fileName': 'test.txt',
              'lastModificationDate': 'Tue, 03 Dec 2019 12:59:17 GMT'}],
 'recursive': False,
 'source': '~/.cloudmesh/storage/temp/'}
[{'cm': {'cloud': 'aws',
         'collection': 'aws-storage',
         'created': '2019-12-03 11:56:23.612166',
         'kind': 'storage',
         'modified': '2019-12-03 13:05:46.770825',
         'name': 'test.txt'},
  'contentLength': '1541345753',
  'fileName': 'test.txt',
  'lastModificationDate': 'Tue, 03 Dec 2019 12:59:17 GMT'}]
PASSED
tests/test_storage_size.py::TestStorage::test_get 
[35m
# ######################################################################
# test_get /tests/test_storage_size.py 90
# ######################################################################
[0m
{'action': 'get',
 'destination': '~/.cloudmesh/storage/temp',
 'message': 'Source downloaded',
 'objlist': [{'contentLength': '1541345753',
              'fileName': 'test.txt',
              'lastModificationDate': 'Tue, 03 Dec 2019 12:59:17 GMT'}],
 'recursive': False,
 'source': '/test.txt'}
[{'cm': {'cloud': 'aws',
         'collection': 'aws-storage',
         'created': '2019-12-03 11:56:23.612166',
         'kind': 'storage',
         'modified': '2019-12-03 13:13:10.399968',
         'name': 'test.txt'},
  'contentLength': '1541345753',
  'fileName': 'test.txt',
  'lastModificationDate': 'Tue, 03 Dec 2019 12:59:17 GMT'}]
PASSED
tests/test_storage_size.py::TestStorage::test_benchmark 
+----------------------+---------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+
| timer                | time    | start               | tag | node                              | user       | system | mac_version | win_version |
+----------------------+---------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+
| create source        | 26.787  | 2019-12-03 12:58:47 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| put                  | 392.238 | 2019-12-03 12:59:14 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| get                  | 443.622 | 2019-12-03 13:05:46 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| benchmark_start_stop | 0.0     | 2019-12-03 13:13:10 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
+----------------------+---------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+

csv,timer,time,starttag,node,user,system,mac_version,win_version
#csv,create source,26.787,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,put,392.238,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,get,443.622,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,benchmark_start_stop,0.0,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,

PASSED

======================== 4 passed in 864.52s (0:14:24) =========================

