============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-5.2.2, py-1.8.0, pluggy-0.13.0 -- /Users/jagadeeshk/ENV3/bin/python3
cachedir: .pytest_cache
rootdir: /Users/jagadeeshk/cm/cloudmesh-storage, inifile: pytest.ini
collecting ... [34m
# ----------------------------------------------------------------------
# variables.dict()
# ----------------------------------------------------------------------
# 26:<module> ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cloud': 'AWS',
#  'cluster': 'clustera',
#  'debug': 'True',
#  'experiment': 'base',
#  'group': 'cloudmesh',
#  'key': 'jkandima',
#  'storag': 'awss3',
#  'storage': 'aws',
#  'timer': 'False',
#  'trace': 'True',
#  'verbose': '10',
#  'vm': 'Jagadeesh-vm-3'}
# ----------------------------------------------------------------------
[0m
Test run for aws
provider: <cloudmesh.storage.Provider.Provider object at 0x10a6dec50> awss3
collected 9 items

tests/test_storage_local.py::TestLocal::test_00__config [34m
# ----------------------------------------------------------------------
# self.p
# ----------------------------------------------------------------------
# 62:test_00__config ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# <cloudmesh.storage.Provider.Provider object at 0x10b1d1810>
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# self.p.kind
# ----------------------------------------------------------------------
# 63:test_00__config ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# 'local'
# ----------------------------------------------------------------------
[0m
PASSED
tests/test_storage_local.py::TestLocal::test_01_create_source 
[35m
# ######################################################################
# test_01_create_source /tests/test_storage_local.py 66
# ######################################################################
[0m

TESTDIR: /Users/jagadeeshk/.cloudmesh/storage

TESTDIR: /Users/jagadeeshk/.cloudmesh/storage/test/a

TESTDIR: /Users/jagadeeshk/.cloudmesh/storage/test/a/b

TESTDIR: /Users/jagadeeshk/.cloudmesh/storage/test/a/b/c
PASSED
tests/test_storage_local.py::TestLocal::test_02_list 
[35m
# ######################################################################
# test_02_list /tests/test_storage_local.py 78
# ######################################################################
[0m
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.temp',
        'modified': 'today',
        'name': 'temp',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 07:18:42',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/temp',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '..DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 04:37:40',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.test',
        'modified': 'today',
        'name': 'test',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.README.md',
        'modified': 'today',
        'name': 'README.md',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 04:48:31',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.created_dir',
        'modified': 'today',
        'name': 'created_dir',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 03:16:07',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
 'size': 64,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.q21.png',
        'modified': 'today',
        'name': 'q21.png',
        'service': 'local',
        'size': 'TBD'},
 'creation': '10/07/2019, 22:28:54',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
 'size': 21188,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/~',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.~',
        'modified': 'today',
        'name': '~',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 05:10:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/~',
 'size': 96,
 'status': 'ok'}
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 84:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# [{'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.temp',
#          'modified': '2019-12-17 04:29:27.753101',
#          'name': 'temp',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 07:18:42',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '..DS_Store',
#          'modified': '2019-12-17 04:29:27.755564',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 04:37:40',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.test',
#          'modified': '2019-12-17 04:29:27.756451',
#          'name': 'test',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.README.md',
#          'modified': '2019-12-17 04:29:27.757303',
#          'name': 'README.md',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 04:48:31',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.created_dir',
#          'modified': '2019-12-17 04:29:27.758166',
#          'name': 'created_dir',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 03:16:07',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#   'size': 64,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.q21.png',
#          'modified': '2019-12-17 04:29:27.759441',
#          'name': 'q21.png',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '10/07/2019, 22:28:54',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#   'size': 21188,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'collection': 'local-local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/~',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.~',
#          'modified': '2019-12-17 04:29:27.760375',
#          'name': '~',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 05:10:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/~',
#   'size': 96,
#   'status': 'ok'}]
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#         'isdir': True,
#         'isfile': False,
#         'kind': 'local',
#         'location': '.temp',
#         'modified': '2019-12-17 04:29:27.753101',
#         'name': 'temp',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '12/03/2019, 07:18:42',
#  'dir': True,
#  'file': False,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#  'size': 160,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#         'isdir': False,
#         'isfile': True,
#         'kind': 'local',
#         'location': '..DS_Store',
#         'modified': '2019-12-17 04:29:27.755564',
#         'name': '.DS_Store',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '12/03/2019, 04:37:40',
#  'dir': False,
#  'file': True,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#  'size': 6148,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/test',
#         'isdir': True,
#         'isfile': False,
#         'kind': 'local',
#         'location': '.test',
#         'modified': '2019-12-17 04:29:27.756451',
#         'name': 'test',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '11/15/2019, 15:00:59',
#  'dir': True,
#  'file': False,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/test',
#  'size': 160,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#         'isdir': False,
#         'isfile': True,
#         'kind': 'local',
#         'location': '.README.md',
#         'modified': '2019-12-17 04:29:27.757303',
#         'name': 'README.md',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '12/16/2019, 04:48:31',
#  'dir': False,
#  'file': True,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#  'size': 12,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#         'isdir': True,
#         'isfile': False,
#         'kind': 'local',
#         'location': '.created_dir',
#         'modified': '2019-12-17 04:29:27.758166',
#         'name': 'created_dir',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '12/16/2019, 03:16:07',
#  'dir': True,
#  'file': False,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#  'size': 64,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#         'isdir': False,
#         'isfile': True,
#         'kind': 'local',
#         'location': '.q21.png',
#         'modified': '2019-12-17 04:29:27.759441',
#         'name': 'q21.png',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '10/07/2019, 22:28:54',
#  'dir': False,
#  'file': True,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#  'size': 21188,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
[34m
# ----------------------------------------------------------------------
# c
# ----------------------------------------------------------------------
# 87:test_02_list ./tests/test_storage_local.py
# ----------------------------------------------------------------------
# {'cm': {'cloud': 'local',
#         'collection': 'local-local',
#         'created': 'today',
#         'directory': '/',
#         'filename': '/Users/jagadeeshk/.cloudmesh/storage/~',
#         'isdir': True,
#         'isfile': False,
#         'kind': 'local',
#         'location': '.~',
#         'modified': '2019-12-17 04:29:27.760375',
#         'name': '~',
#         'service': 'local',
#         'size': 'TBD'},
#  'creation': '12/16/2019, 05:10:59',
#  'dir': True,
#  'file': False,
#  'name': '/Users/jagadeeshk/.cloudmesh/storage/~',
#  'size': 96,
#  'status': 'ok'}
# ----------------------------------------------------------------------
[0m
PASSED
tests/test_storage_local.py::TestLocal::test_05_search 
[35m
# ######################################################################
# test_05_search /tests/test_storage_local.py 90
# ######################################################################
[0m
[34m
# ----------------------------------------------------------------------
# locals()
# ----------------------------------------------------------------------
# 288:search ./cloudmesh/storage/provider/local/Provider.py
# ----------------------------------------------------------------------
# {'directory': '/',
#  'filename': 'a.txt',
#  'recursive': True,
#  'self': <cloudmesh.storage.provider.local.Provider.Provider object at 0x10b1d1150>}
# ----------------------------------------------------------------------
[0m
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.temp',
        'modified': 'today',
        'name': 'temp',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 07:18:42',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/temp',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '..DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 04:37:40',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.test',
        'modified': 'today',
        'name': 'test',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.README.md',
        'modified': 'today',
        'name': 'README.md',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 04:48:31',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.created_dir',
        'modified': 'today',
        'name': 'created_dir',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 03:16:07',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
 'size': 64,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.q21.png',
        'modified': 'today',
        'name': 'q21.png',
        'service': 'local',
        'size': 'TBD'},
 'creation': '10/07/2019, 22:28:54',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
 'size': 21188,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/~',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.~',
        'modified': 'today',
        'name': '~',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 05:10:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/~',
 'size': 96,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/512.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.temp/512.txt',
        'modified': 'today',
        'name': '512.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 00:53:51',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/512.txt',
 'size': 536870912,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.temp/.DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 00:51:22',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/1024.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.temp/1024.txt',
        'modified': 'today',
        'name': '1024.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 01:22:59',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/1024.txt',
 'size': 1073741824,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/.DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 04:37:40',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.test/a',
        'modified': 'today',
        'name': 'a',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a.txt',
        'modified': 'today',
        'name': 'a.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 10:58:25',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a.txt',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/.DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 04:37:40',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/a.txt',
        'modified': 'today',
        'name': 'a.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.test/a/b',
        'modified': 'today',
        'name': 'b',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b',
 'size': 160,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/.DS_Store',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/b/.DS_Store',
        'modified': 'today',
        'name': '.DS_Store',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/03/2019, 04:37:40',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/.DS_Store',
 'size': 6148,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/b.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/b/b.txt',
        'modified': 'today',
        'name': 'b.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/b.txt',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.test/a/b/c',
        'modified': 'today',
        'name': 'c',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c',
 'size': 96,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c/c.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/b/c/c.txt',
        'modified': 'today',
        'name': 'c.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c/c.txt',
 'size': 12,
 'status': 'ok'}
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/~/created_dir',
        'isdir': True,
        'isfile': False,
        'kind': 'local',
        'location': '.~/created_dir',
        'modified': 'today',
        'name': 'created_dir',
        'service': 'local',
        'size': 'TBD'},
 'creation': '12/16/2019, 05:10:59',
 'dir': True,
 'file': False,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/~/created_dir',
 'size': 64,
 'status': 'ok'}
[34m
# ----------------------------------------------------------------------
# files
# ----------------------------------------------------------------------
# 290:search ./cloudmesh/storage/provider/local/Provider.py
# ----------------------------------------------------------------------
# [{'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.temp',
#          'modified': 'today',
#          'name': 'temp',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 07:18:42',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/temp',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '..DS_Store',
#          'modified': 'today',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 04:37:40',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.test',
#          'modified': 'today',
#          'name': 'test',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.README.md',
#          'modified': 'today',
#          'name': 'README.md',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 04:48:31',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/README.md',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.created_dir',
#          'modified': 'today',
#          'name': 'created_dir',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 03:16:07',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/created_dir',
#   'size': 64,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.q21.png',
#          'modified': 'today',
#          'name': 'q21.png',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '10/07/2019, 22:28:54',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/q21.png',
#   'size': 21188,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/~',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.~',
#          'modified': 'today',
#          'name': '~',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 05:10:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/~',
#   'size': 96,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/512.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.temp/512.txt',
#          'modified': 'today',
#          'name': '512.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 00:53:51',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/512.txt',
#   'size': 536870912,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.temp/.DS_Store',
#          'modified': 'today',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 00:51:22',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/temp/1024.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.temp/1024.txt',
#          'modified': 'today',
#          'name': '1024.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 01:22:59',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/temp/1024.txt',
#   'size': 1073741824,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/.DS_Store',
#          'modified': 'today',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 04:37:40',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.test/a',
#          'modified': 'today',
#          'name': 'a',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a.txt',
#          'modified': 'today',
#          'name': 'a.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 10:58:25',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a.txt',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a/.DS_Store',
#          'modified': 'today',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 04:37:40',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a/a.txt',
#          'modified': 'today',
#          'name': 'a.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.test/a/b',
#          'modified': 'today',
#          'name': 'b',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b',
#   'size': 160,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/.DS_Store',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a/b/.DS_Store',
#          'modified': 'today',
#          'name': '.DS_Store',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/03/2019, 04:37:40',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/.DS_Store',
#   'size': 6148,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/b.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a/b/b.txt',
#          'modified': 'today',
#          'name': 'b.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/b.txt',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.test/a/b/c',
#          'modified': 'today',
#          'name': 'c',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c',
#   'size': 96,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c/c.txt',
#          'isdir': False,
#          'isfile': True,
#          'kind': 'local',
#          'location': '.test/a/b/c/c.txt',
#          'modified': 'today',
#          'name': 'c.txt',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '11/15/2019, 15:00:59',
#   'dir': False,
#   'file': True,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/b/c/c.txt',
#   'size': 12,
#   'status': 'ok'},
#  {'cm': {'cloud': 'local',
#          'created': 'today',
#          'directory': '/',
#          'filename': '/Users/jagadeeshk/.cloudmesh/storage/~/created_dir',
#          'isdir': True,
#          'isfile': False,
#          'kind': 'local',
#          'location': '.~/created_dir',
#          'modified': 'today',
#          'name': 'created_dir',
#          'service': 'local',
#          'size': 'TBD'},
#   'creation': '12/16/2019, 05:10:59',
#   'dir': True,
#   'file': False,
#   'name': '/Users/jagadeeshk/.cloudmesh/storage/~/created_dir',
#   'size': 64,
#   'status': 'ok'}]
# ----------------------------------------------------------------------
[0m
PASSED
tests/test_storage_local.py::TestLocal::test_02_put 
[35m
# ######################################################################
# test_02_put /tests/test_storage_local.py 104
# ######################################################################
[0m
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
        'filename': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': '.test/a/a.txt',
        'modified': 'today',
        'name': 'a.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:00:59',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/.cloudmesh/storage/test/a/a.txt',
 'size': 12,
 'status': 'ok'}
PASSED
tests/test_storage_local.py::TestLocal::test_03_get 
[35m
# ######################################################################
# test_03_get /tests/test_storage_local.py 115
# ######################################################################
[0m
/Users/jagadeeshk
/Users/jagadeeshk/test.txt
{'cm': {'cloud': 'local',
        'created': 'today',
        'directory': '/Users/jagadeeshk/test.txt',
        'filename': '/Users/jagadeeshk/test.txt',
        'isdir': False,
        'isfile': True,
        'kind': 'local',
        'location': './Users/jagadeeshk/test.txt',
        'modified': 'today',
        'name': 'test.txt',
        'service': 'local',
        'size': 'TBD'},
 'creation': '11/15/2019, 15:01:00',
 'dir': False,
 'file': True,
 'name': '/Users/jagadeeshk/test.txt',
 'size': 12,
 'status': 'ok'}
PASSED
tests/test_storage_local.py::TestLocal::test_06_create_dir 
[35m
# ######################################################################
# test_06_create_dir /tests/test_storage_local.py 128
# ######################################################################
[0m
PASSED
tests/test_storage_local.py::TestLocal::test_07_delete 
[35m
# ######################################################################
# test_07_delete /tests/test_storage_local.py 138
# ######################################################################
[0m
PASSED
tests/test_storage_local.py::TestLocal::test_benchmark 
+----------------------+-------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+
| timer                | time  | start               | tag | node                              | user       | system | mac_version | win_version |
+----------------------+-------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+
| list                 | 0.122 | 2019-12-17 04:29:27 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| search               | 0.048 | 2019-12-17 04:29:27 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| put                  | 0.027 | 2019-12-17 04:29:27 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| get                  | 0.512 | 2019-12-17 04:29:27 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| create_dir           | 0.0   | 2019-12-17 04:29:28 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| delete               | 0.03  | 2019-12-17 04:29:28 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
| benchmark_start_stop | 0.0   | 2019-12-17 04:29:28 | aws | ('jagadeeshs-MacBook-Pro.local',) | jagadeeshk | Darwin | 10.14.6     |             |
+----------------------+-------+---------------------+-----+-----------------------------------+------------+--------+-------------+-------------+

csv,timer,time,starttag,node,user,system,mac_version,win_version
#csv,list,0.122,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,search,0.048,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,put,0.027,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,get,0.512,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,create_dir,0.0,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,delete,0.03,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,
#csv,benchmark_start_stop,0.0,None,('jagadeeshs-MacBook-Pro.local',),jagadeeshk,Darwin,10.14.6,

PASSED

============================== 9 passed in 2.06s ===============================
